# simple-spring-boot-mybatis-plus-template

./: README.md  pom.xml
src/main/java/cn/dev666/simple/template/: Application.java  SimpleSpringBootMybatisPlusTemplateApplication.java
src/main/java/cn/dev666/simple/template/advice/: CommonErrorCtrl.java
src/main/java/cn/dev666/simple/template/annotation/: Anonymous.java
src/main/java/cn/dev666/simple/template/config/: BeanConfig.java  DateConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringSecurityConfig.java  Swagger2Config.java
src/main/java/cn/dev666/simple/template/convert/: UserConvert.java
src/main/java/cn/dev666/simple/template/ctrl/: ErrorCtrl.java  LogTestCtrl.java  UserCtrl.java
src/main/java/cn/dev666/simple/template/dao/: UserDao.java
src/main/java/cn/dev666/simple/template/enums/: CommonErrorInfo.java  ExceptionCode.java
src/main/java/cn/dev666/simple/template/exception/: AddNothingException.java  BusinessException.java  DeleteNothingException.java  ErrorInfo.java  GetNothingException.java  LisiBusinessException.java  UpdateNothingException.java
src/main/java/cn/dev666/simple/template/filter/: NameLogFilter.java
src/main/java/cn/dev666/simple/template/service/: UserService.java
src/main/java/cn/dev666/simple/template/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/dev666/simple/template/utils/: PageUtils.java  ResourceUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mailTemplate/: exceptionAlarm.html
src/main/resources/mapper/: UserMapper.xml
src/main/resources/message/: common-error-msg.properties  common-error-msg_zh_CN.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/cn/dev666/simple/template/: ApplicationTests.java  SimpleSpringBootMybatisPlusTemplateApplicationTests.java
src/test/java/cn/dev666/simple/template/ctrl/: UserCtrlTest.java
src/test/java/cn/dev666/simple/template/service/impl/: UserServiceImplTest.java
